<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f00ef1c-5322-4713-80e3-4c587512016e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeApp.DependencyContainer\CollegeApp.DependencyContainer.csproj" />
    <ProjectReference Include="..\CollegeApp.Infrastructure\CollegeApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
