<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeApp.DependencyContainer\CollegeApp.DependencyContainer.csproj" />
    <ProjectReference Include="..\CollegeApp.Domain\CollegeApp.Domain.csproj" />
    <ProjectReference Include="..\CollegeApp.Application\CollegeApp.Application.csproj" />
  </ItemGroup>

</Project>
