# Project-Prodigy

./: .gitignore  CollegeApp.sln
CollegeApp.API/: CollegeApp.API.csproj  CollegeApp.API.http  Program.cs  appsettings.Development.json
CollegeApp.API/Controllers/: AdminController.cs  BookController.cs  StudentController.cs
CollegeApp.API/Properties/: launchSettings.json
CollegeApp.API/Seeders/: FormatSeeder.cs  PublisherSeeder.cs
CollegeApp.Application/: Class1.cs  CollegeApp.Application.csproj
CollegeApp.Application/Interface/: IBookService.cs  IStudentServices.cs
CollegeApp.Application/Interfaces/: IBookService.cs
CollegeApp.DependencyContainer/: CollegeApp.DependencyContainer.csproj  DependencyInjection.cs
CollegeApp.Domain/: BaseFilter.cs  BaseModel.cs  CollegeApp.Domain.csproj  DbContextFacatory.cs  PagedResult.cs
CollegeApp.Domain/AdminModels/: AdminCommonModel.cs
CollegeApp.Domain/BookModels/: BookCommonModel.cs  BookFilter.cs
CollegeApp.Domain/EntityFrameworkCore/: ApplicationDbContext.cs
CollegeApp.Domain/Enums/: Edition.cs  Format.cs  Language.cs
CollegeApp.Domain/ErrorModel/: ErrorModel.cs
CollegeApp.Domain/Helpers/: ResponseFactory.cs
CollegeApp.Domain/Migrations/: 20250508160152_InitialCreate.Designer.cs  20250508160152_InitialCreate.cs  20250509083610_InitialCreate2.Designer.cs  20250509083610_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
CollegeApp.Domain/StudentModels/: StudentCommonModel.cs
CollegeApp.Infrastructure/: CollegeApp.Infrastructure.csproj
CollegeApp.Web/: CollegeApp.Web.csproj  Program.cs  appsettings.Development.json
CollegeApp.Web/Components/: FooterViewComponent.cs  HeaderViewComponent.cs
CollegeApp.Web/Controllers/: HomeController.cs
CollegeApp.Web/Models/: ErrorViewModel.cs
CollegeApp.Web/Properties/: launchSettings.json
CollegeApp.Web/Views/: _ViewImports.cshtml
CollegeApp.Web/Views/Home/: Index.cshtml
CollegeApp.Web/Views/Shared/: _Layout.cshtml
CollegeApp.Web/Views/Shared/Components/Footer/: Default.cshtml
CollegeApp.Web/Views/Shared/Components/Header/: Default.cshtml  Default.cshtml.cs
CollegeApp.Web/Views/Student/: Index.cshtml
CollegeApp.Web/wwwroot/css/: site.css
CollegeApp.Web/wwwroot/js/: site.js
DB Changes/SPs/: proc_Admin.sql  (+3 more)
(+29 files in other folders)
